# REACT_APP_SERVER_URL = http://localhost:3000
# https://relevel-crm-be.herokuapp.com

REACT_APP_SERVER_URL = http://localhost:8000
# GENERATE_SOURCEMAP=false

# https://relevel-crm-be.herokuapp.com
# /crm/api/v1/auth/signup